pico-8 cartridge // http://www.pico-8.com
version 16
__lua__

--todo : improve collision detection
--todo : add camera

--player
player = {
   --starting position
   x = 72,
   y = 16,
   --velocity
   dx = 0,
   dy = 0,
   --can player jump?
   grounded = false,
   --tuning constants
   jumpvel = 3.4
}

--globals
glob = {
   --per frame gravity
   grav = 0.2
}

--2d vector
function vector(x, y)
   local v = {
      x = x,
      y = y,
      --get length of vector
      get_length = function(self)
	 return sqrt((self.x ^ 2) + (self.y ^ 2))
      end,

      --get the normal of the vector
      get_norm = function(self)
	 local l = self:get_length()
	 return vector((self.x / l), (self.y / l)), l;
      end,
   }
   return v
end

--camera
function p_camera(target)
   local c = {
      --target to follow
      tar = target,
      pos = vector(target.x, target.y),
      --how far from the center of the screen
      --the target can be before the camera
      --starts to follow
      pull_threshold = 16,
      --min and max positions of camera
      --the edges of the level
      min_pos = vector(64, 64),
      max_pos = vector(320, 320),
      shake_remaining = 0,
      shake_force = 0,

      update = function(self)
	 self.shake_remaining = max(0, self.shake_remaining - 1)

	 --follow target outside of pull range
	 if self:pull_max_x() < self.tar.x then
	    self.pos.x += min(self.tar.x - self:pull_max_x(), 4)
	 end
	 if self:pull_min_x() > self.tar.x then
	    self.pos.x += min(self.tar.x - self:pull_min_x(), 4)
	 end
	 if self:pull_max_y() < self.tar.y then
            self.pos.y += min(self.tar.y - self:pull_max_y(), 4)
	 end
	 if self:pull_min_y() > self.tar.y then
	    self.pos.y += min(self.tar.y - self:pull_min_y(), 4)
	 end

	 --lock to edge
	 if(self.pos.x < self.min_pos.x)self.pos.x = self.min_pos.x
	 if(self.pos.x > self.max_pos.x)self.pos.x = self.max_pos.x
	 if(self.pos.y < self.min_pos.y)self.pos.y = self.min_pos.y
	 if(self.pos.y > self.max_pos.y)self.pos.y = self.max_pos.y
      end,

      cam_position = function(self)
	 --calculate camera shake
	 local shk = vector(0, 0)
	 if self.shake_remaining > 0 then
	    shk.x = rnd(self.shake_force) - (self.shake_force / 2)
	    shk.y = rnd(self.shake_force) - (self.shake_force / 2)
         end
         return self.pos.x - 64 + shk.x, self.pos.y - 64 + shk.y
      end,

      pull_max_x = function(self)
         return self.pos.x + self.pull_threshold
      end,

      pull_min_x = function(self)
         return self.pos.x - self.pull_threshold
      end,

      pull_max_y = function(self)
         return self.pos.y + self.pull_threshold
      end,

      pull_min_y = function(self)
         return self.pos.y - self.pull_threshold
      end,

      shake = function(self, ticks, force)
         self.shake_remaining = ticks
         self.shake_force = force
      end
   }
   return c
end

--reset to initial state
--todo : player stuff needs to be refactored here
function reset()
   p1 = player
   cam = p_camera(p1)
end

function _init()
   reset()
end

--called 60 times per second
function _update60()
   --current position
   local currentx = p1.x
   cam:update()

   --jump
   if (btnp(2) or btnp(4) or btnp(5)) and p1.grounded then
      p1.dy = -p1.jumpvel
   end

   --move
   --always reset velocity when not moving
   p1.dx=0
   --left
   if btn(0) then
      p1.dx = -2
   end
   --right
   if btn(1) then
      p1.dx = 2
   end

   --apply velocity
   p1.x += p1.dx

   --collision detection (walls)
   --check for walls in movement direction
   local xoffset = 0
   if p1.dx > 0 then xoffset = 7 end

   --detect collision
   local horz = mget(((p1.x + xoffset) / 8), ((p1.y + 7) / 8))
   if fget(horz, 0) then
      --when they 'hit' a wall they need
      --to be reset to their last legal position
      p1.x = currentx
   end

   --accumulate gravity
   p1.dy += glob.grav

   --fall
   p1.y += p1.dy

   --collision detection (floor)
   --check for floor at bottom center of player
   local vert = mget(((p1.x + 4) / 8), ((p1.y + 8) / 8))

   --always assume the player is in the air
   --unless we determine otherwise
   p1.grounded = false

   --only check for floors while moving downward
   if p1.dy > 0 then
      --look for a solid tile
      if fget(vert, 0) then
	 --set player position to top of floor tile
	 p1.y = flr((p1.y) / 8) * 8
	 --halt velocity
	 p1.dy = 0
	 --allow jumping
	 p1.grounded = true
      end
   end

   --collision detection (ceiling)
   --check for ceiling at top center of player
   vert = mget(((p1.x + 4) /8), (p1.y / 8))

   --only check for ceilings while moving upwards
   if p1.dy <= 0 then
      --look for a solid tile
      if fget(vert, 0) then
	 --set player position right below ceiling tile
	 p1.y = flr((p1.y + 8) / 8) * 8
	 --halt velocity
	 p1.dy = 0
      end
   end
end
   
function _draw()
   --clear the screen
   cls()
   --update camera
   camera(cam:cam_position())
   --draw the map
   map(0, 0, 0, 0, 128, 128)
   --draw player over map
   spr(1, p1.x, p1.y)
   print("v1.0 2018 - @nord", 14, 0, 1)
end
__gfx__
00000000777777774444444499999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000777777774444444499999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700777777774444444499999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000777777774444444499999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000777777774444444499999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700777777774444444499999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000777777774444444499999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000777777774444444499999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0202020202020202020202020202020203030303030303030303030303030303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0200000000000000000000000000000203000000000000000000000000000003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0200000000000000000000000000000203000000000000000000000000000003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0200000000030300000000000000000203000000000000000000000000000003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0200000000000000000000000000000000000000000000000000000000000003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0200000000000000000000000000000000000000000000000202020000000003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0203030000000000000000000000000000000000000000000000000000000003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0200000000000000000000000000000000000000000000000000000000020003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0200000000000000000000000000000000000000000000000000000000000003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0200000303030300000000000000000000000000000000000000000000000003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0200000000000000000000000000000203000000000000000000000002020003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0200000000000000000000030000000203000000000000000000000000000003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0200000000000000000000030000000203000000000000000000000000000003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020202020203030303030000000000000303030303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303030303030302020202020000000000000202020202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0300000000000000000000000000000302000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0300000000000000000000000000000302000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0300000000000000000000000000000302000000000003030303000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0300000202000000000000000000000302000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0300000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0300000000000202000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0300000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0300000000000000000202000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0300000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0300000000000000000000000000000302000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0300000000000000000000000000000302000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0300000000000000000000000000000302000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303030303030302020202020202020202020202020202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
